// ### Primary

$color-blue: hsl(246, 80%, 60%);
$color-light-orange: hsl(15, 100%, 70%); // (work)
$color-soft-blue: hsl(195, 74%, 62%); // (play)
$color-light-red: hsl(348, 100%, 68%); // (study)
$color-lime-green: hsl(145, 58%, 55%); // (exercise)
$color-violet: hsl(264, 64%, 52%); // (social)
$color-soft-yellow: hsl(43, 84%, 65%); // (self care)

// ### Neutral

$color-very-dark-blue: hsl(226, 43%, 10%);
$color-dark-blue: hsl(235, 46%, 20%);
$color-desaturated-blue: hsl(235, 45%, 61%);
$color-pale-blue: hsl(236, 100%, 87%);

// ### Fonts

$font-stack: 'Rubik', sans-serif;
$fw-light: 300;
$fw-regular: 400;
$fw-semi-bold: 500;

// ### Mixins
@mixin card-background($url, $color) {
  background-color: $color;
  background-image: $url;
  background-repeat: no-repeat;
  background-position: 90% -0.6em;
}

// ### Base

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-stack;
  font-size: 1.125rem;
  font-weight: $fw-regular;
  line-height: 1.3;
  padding: 5em 1.35em;
  min-height: 100vh;
  background-color: $color-very-dark-blue;
  display: grid;
  place-items: center;
}

ul {
  padding: 0;
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.main {
  width: 100%;
  max-width: 1000px;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3.5em;

  @media (min-width: 760px) {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.5em;
  }

  @media (min-width: 1140px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.header {
  background-color: $color-dark-blue;
  border-radius: 12px;

  @media (min-width: 760px) {
    grid-column: 1 / 3;
  }

  @media (min-width: 1140px) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  &__top {
    background-color: $color-blue;
    display: flex;
    align-items: center;
    padding: 1.7em;
    gap: 1em;
    border-radius: inherit;

    @media (min-width: 1140px) {
      flex-direction: column;
      align-items: flex-start;
      padding-bottom: 4em;
    }
  }

  &__img {
    width: 3.75em;
    height: 3.75em;
    border: 3px solid lighten($color-pale-blue, 20%);
    border-radius: 50%;
  }

  &__heading--small {
    font-size: 0.9rem;
    font-weight: $fw-light;
    display: block;
    color: $color-pale-blue;
  }

  &__heading--big {
    display: block;
    font-size: 1.5rem;
    font-weight: $fw-light;
    color: lighten($color-pale-blue, 20%);
    @media (min-width: 1140px) {
      font-size: 2rem;
    }
  }

  &__tabs-list {
    display: flex;
    padding: 1.2em 1.4em;
    justify-content: space-between;

    @media (min-width: 760px) {
      justify-content: center;
      grid-gap: 5em;
    }

    @media (min-width: 1140px) {
      flex-direction: column;
      justify-content: center;
      grid-gap: 1em;
    }
  }

  &__tab {
    background-color: transparent;
    border: none;
    font: inherit;
    color: $color-desaturated-blue;
    cursor: pointer;
    transition: all 0.3s;

    @media (min-width: 1140px) {
      font-size: 1rem;
    }

    &:hover,
    &:active {
      color: lighten($color-pale-blue, 20%);
    }

    &.active {
      color: lighten($color-pale-blue, 20%);
    }
  }
}

.card {
  background-color: $color-dark-blue;
  padding: 1.4em;
  border-radius: 12px;
  position: relative;
  display: grid;
  grid-template-areas:
    'title ellipsis'
    'big-text small-text';
  grid-template-columns: auto auto;
  grid-gap: 0.2em;
  align-items: center;
  transition: all 0.3s;
  cursor: pointer;

  @media (min-width: 500px) {
    grid-template-areas:
      'title ellipsis'
      'big-text .'
      'small-text .';
  }

  &:hover {
    background-color: lighten($color-dark-blue, 10%);
  }

  &__title {
    font-size: 1.125rem;
    font-weight: $fw-semi-bold;
    color: lighten($color-pale-blue, 20%);
    grid-area: title;
    justify-self: start;
  }

  &__ellipsis {
    grid-area: ellipsis;
    justify-self: end;

    &:hover {
      filter: brightness(150%);
    }
  }

  &__big-text {
    grid-area: big-text;
    font-size: 2rem;
    font-weight: $fw-light;
    color: lighten($color-pale-blue, 20%);
    @media (min-width: 500px) {
      align-self: end;
      margin-top: 0.5em;
    }
    @media (min-width: 500px) {
      font-size: 3rem;
    }
  }

  &__small-text {
    grid-area: small-text;
    font-size: 0.9rem;
    justify-self: end;
    color: $color-pale-blue;
    @media (min-width: 500px) {
      justify-self: start;
    }
  }

  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: -2em;
    z-index: -1;
    border-radius: 12px;
  }

  &--work::after {
    @include card-background(url(../images/icon-work.svg), $color-light-orange);
  }
  &--play::after {
    @include card-background(url(../images/icon-play.svg), $color-soft-blue);
  }
  &--study::after {
    @include card-background(url(../images/icon-study.svg), $color-light-red);
  }
  &--exercise::after {
    @include card-background(
      url(../images/icon-exercise.svg),
      $color-lime-green
    );
  }
  &--social::after {
    @include card-background(url(../images/icon-social.svg), $color-violet);
  }
  &--self-care::after {
    @include card-background(
      url(../images/icon-self-care.svg),
      $color-soft-yellow
    );
  }
}
